{
  "name": "Adidas-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon src/server",
    "start": "set NODE_ENV = development&& node index.js",
    "start-prod": "set NODE_ENV = production&& node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.4",
    "nodemon": "^2.0.15"
  },
  "engines": {
    "node":"v16.13.1"
  }
}
